<RCC>
    <qresource prefix="/">
        <file>image QT/1c6194cdf688f02dab0784fe74dca61c.jpg</file>
        <file>image QT/4-48423_bmw-i8-wallpaper-4k.jpg</file>
        <file>image QT/360_F_401254268_YoJOqvwRTPGJE9dOQaBkgWda1LVcCGJa.jpg</file>
        <file>image QT/541-1666878774-6629566.jpg</file>
        <file>image QT/1200px-Parking_icon.svg.png</file>
        <file>image QT/2021-bmw-m4-competition-coupe-marioroman-3.jpg</file>
        <file>image QT/61088.png</file>
        <file>image QT/122637.png</file>
        <file>image QT/726476.png</file>
        <file>image QT/992651.png</file>
        <file>image QT/2040995.png</file>
        <file>image QT/2344221.png</file>
        <file>image QT/2749040.png</file>
        <file>image QT/2899298.png</file>
        <file>image QT/3774152.png</file>
        <file>image QT/4252963.png</file>
        <file>image QT/5610944.png</file>
        <file>image QT/6467134.png</file>
        <file>image QT/101071841.jpg</file>
        <file>image QT/342667594_3114206332213428_8406542745749066503_n.jpg</file>
        <file>image QT/achat-dune-voiture-doccasion-attention-au-compteur-trafique.jpg</file>
        <file>image QT/categories-de-voitures.jpg</file>
        <file>image QT/computer-icons-message-sms-icon-png-message.jpg</file>
        <file>image QT/Controle-technique-Autovision-Nantes-202126.jpg</file>
        <file>image QT/emblemdefault_103756.png</file>
        <file>image QT/Gmail_icon_(2020).svg.png</file>
        <file>image QT/images.jpg</file>
        <file>image QT/images.png</file>
        <file>image QT/j2hbb5.jpg</file>
        <file>image QT/kisspng-password-manager-computer-icons-password-5aee8c5737c206.5263888715255829352284.jpg</file>
        <file>image QT/lucid-air-touring-1920x1080_786574-mm-90.jpg</file>
        <file>image QT/nterrogation.png</file>
        <file>image QT/PDF_file_icon.svg.png</file>
        <file>image QT/pngtree-car-blue-abstract-background-picture-image_2446857.jpg</file>
        <file>image QT/QR_icon.svg.png</file>
        <file>image QT/qr-code-icon-1.jpg</file>
        <file>image QT/raw.jpg</file>
        <file>image QT/S0-les-vehicules-de-fonction-preferes-des-francais-587173.jpg</file>
        <file>image QT/Screenshot_1.png</file>
        <file>image QT/what-is-a-connected-car-getty-images-1168122740-hero@2x.jpg</file>
    </qresource>
</RCC>
